# 578project

./: .gitignore  README.md
backend/: .gitignore  app.py  database.db  requirement.txt
backend/App/: __init__.py  config.py
backend/App/Generation_Task/: generator.py
backend/App/controller/: __init__.py  crowd_controller.py  history_controller.py  news_controller.py  prediction_controller.py
backend/App/ext/: __init__.py
backend/App/model/: history.py  location.py  new.py
backend/migrations/versions/: 7da7a412f381_initial_migration.py
patrol/: settings.gradle.kts
patrol/app/: build.gradle.kts
patrol/app/src/androidTest/java/com/example/patrol/: ExampleInstrumentedTest.kt
patrol/app/src/main/: AndroidManifest.xml
patrol/app/src/main/java/com/example/patrol/: MainActivity.kt
patrol/app/src/main/java/com/example/patrol/logic/: Repository.kt
patrol/app/src/main/java/com/example/patrol/logic/model/: DailyCovidNumber.kt  News.kt  PredictResponse.kt  Prediction.kt  Predictions.kt
patrol/app/src/main/java/com/example/patrol/logic/network/: CrowdService.kt  HistoryDataService.kt  NewsService.kt  PatrolNetwork.kt  PredictService.kt  ServiceCreator.kt
patrol/app/src/main/java/com/example/patrol/ui/theme/: Color.kt  Theme.kt  Type.kt
patrol/app/src/main/java/com/example/patrol/view/charts/: BarChartActivity.kt  BarChartViewModel.kt
patrol/app/src/main/java/com/example/patrol/view/crowd/: CrowdActivity.kt  CrowdViewModel.kt
patrol/app/src/main/java/com/example/patrol/view/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
patrol/app/src/main/java/com/example/patrol/view/predict/: MyMarkerView.kt  PredictActivity.kt  PredictViewModel.kt
patrol/app/src/main/res/drawable/: gradient_bg.xml  oval_marker.xml
patrol/app/src/main/res/layout/: activity_bar_chart.xml  activity_crowd.xml  activity_main.xml  activity_news.xml  activity_predict.xml  fragment_news_item.xml  markertextview.xml
patrol/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
patrol/app/src/test/java/com/example/patrol/: ExampleUnitTest.kt
patrol/gradle/: libs.versions.toml
patrol/gradle/wrapper/: gradle-wrapper.properties
