alembic==1.13.1
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
Flask==3.0.3
flask-blueprint==1.3.0
Flask-Cors==4.0.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==3.1.1
GeoAlchemy2==0.14.7
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.3
MarkupSafe==2.1.5
oauthlib==3.2.2
packaging==24.0
requests==2.31.0
requests-oauthlib==1.3.1
SQLAlchemy==2.0.29
tweepy==4.14.0
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.2
zipp==3.18.1